TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1MTk5OGZjNjEwNjllNTQ4OTZhNjE3YzdhNzRjNWUxMiIsIm5iZiI6MTc0MDAxODMwNS42OTQwMDAyLCJzdWIiOiI2N2I2OTI4MTY0ZGVmMDA1M2YxNDdmNjAiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.Bu17JRg6VT12Kh49XbtbBZ4cv_-RfPcFamzJGln0r-8
TMDB_API_KEY=51998fc61069e54896a617c7a74c5e12
TMDB_BASE_URL=https://api.themoviedb.org/3/
